#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wredenba/Downloads/lc3tools-1.0.6/frontend/grader/framework.h
cstdint
-
iostream
-
functional
-
map
-
string
-
sstream
-
vector
-
inputter.h
/home/wredenba/Downloads/lc3tools-1.0.6/frontend/grader/inputter.h
interface.h
/home/wredenba/Downloads/lc3tools-1.0.6/frontend/grader/interface.h
printer.h
/home/wredenba/Downloads/lc3tools-1.0.6/frontend/grader/printer.h

/home/wredenba/Downloads/lc3tools-1.0.6/frontend/grader/labs/tutorial_grader.cpp
../framework.h
/home/wredenba/Downloads/lc3tools-1.0.6/frontend/grader/framework.h

backend/aliases.h
map
-
memory
-
string
-

backend/asm_types.h
string
-
vector
-
iostream
-
optional.h
backend/optional.h

backend/assembler.h
memory
-
sstream
-
vector
-
instruction_encoder.h
backend/instruction_encoder.h
logger.h
backend/logger.h
optional.h
backend/optional.h
printer.h
backend/printer.h
tokenizer.h
backend/tokenizer.h

backend/converter.h
memory
-
logger.h
backend/logger.h
printer.h
backend/printer.h

backend/device_regs.h

backend/inputter.h

backend/instruction_decoder.h
cstdint
-
map
-
instructions.h
backend/instructions.h
optional.h
backend/optional.h

backend/instruction_encoder.h
memory
-
instructions.h
backend/instructions.h
logger.h
backend/logger.h
optional.h
backend/optional.h

backend/instructions.h
map
-
memory
-
string
-
vector
-
aliases.h
backend/aliases.h
asm_types.h
backend/asm_types.h
logger.h
backend/logger.h
optional.h
backend/optional.h
state.h
backend/state.h

backend/interface.h
functional
-
utility
-
assembler.h
backend/assembler.h
converter.h
backend/converter.h
optional.h
backend/optional.h
simulator.h
backend/simulator.h

backend/logger.h
vector
-
asm_types.h
backend/asm_types.h
printer.h
backend/printer.h
utils.h
backend/utils.h

backend/mem.h
iostream
-

backend/optional.h
utility
-

backend/printer.h
string
-

backend/simulator.h
atomic
-
functional
-
assembler.h
backend/assembler.h
inputter.h
backend/inputter.h
instruction_decoder.h
backend/instruction_decoder.h
logger.h
backend/logger.h
printer.h
backend/printer.h
state.h
backend/state.h

backend/state.h
array
-
functional
-
memory
-
stack
-
vector
-
device_regs.h
backend/device_regs.h
logger.h
backend/logger.h
mem.h
backend/mem.h

backend/tokenizer.h
cstdint
-
fstream
-
string
-
asm_types.h
backend/asm_types.h

backend/utils.h
cstdint
-
stdexcept
-
string
-

